<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ambassadors of greatness organization</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 style="color:orange;">
                Ambassadors of Greatness Organization
            </h1>
            <div class="logo">
                <img src="logo.jpeg" alt="website logo">
            </div>
            <div id="nav">
                <ul>
                    <li><a href="in.html"> Home</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="services.html">Services</a></li>
                    <li> <a href="contact.html"> Contact us </a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h1>About Us</h1>
            <p> We are a team of 30 members who volunteer to be the change we want to see in our society. We visit
                several high schools to offer motivation to the students.</p>
            <h1><u>How we started</u></h1>
            <p> We were inspired to start this organization since some of us did not get the priviledge of having a
                mentor or someone to talk to on issues affecting us especially career guidance. We are determine to make
                change by being the mentors most young people do not have. We also aim at assisting students from poor
                bckgrounds to get scholarships in order to pursue their dreams</p>
            <h1><u>Our core values</u></h1>
            <ul>
                <li>Accountability</li>
                <li>Hope</li>
                <li>Empathy</li>
                <li>Hardwork</li>
                <li>Tolerance</li>
                <li>Displine</li>
                <li>Equity</li>
            </ul>
        </div>

    </div>
    <div class="footer">
        <p> Copy right &copy; 2023 All rights reserved</p>

    </div>
</body>

</html>